server {
    listen 4000 default_server;
    listen [::]:4000 default_server;

    error_page 404 /custom_error.txt;
    error_page 500 /custom_error.txt;

    location = /custom_error.txt {
        root /usr/share/nginx/html;
        internal;
    }
    location /v1/graphql {
        if ($request_method = 'OPTIONS') {
            proxy_pass 
        http://weaviate-server:4001" href="http://weaviate-server:4001" rel="noopener noreferrer" target="_blank">http://weaviate-server:4001
        }
        if ($request_method = 'POST') {
            proxy_pass 
        http://weaviate-server:4001" href="http://weaviate-server:4001" rel="noopener noreferrer" target="_blank">http://weaviate-server:4001
        }
    }
    location = /v1/meta {
        if ($request_method = 'GET') {
            proxy_pass 
        http://weaviate-server:4001" href="http://weaviate-server:4001" rel="noopener noreferrer" target="_blank">http://weaviate-server:4001
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass 
        http://weaviate-server:4001" href="http://weaviate-server:4001" rel="noopener noreferrer" target="_blank">http://weaviate-server:4001
        }
    }
    location /v1/c11y/concepts {
        if ($request_method = 'GET') {
            proxy_pass 
        http://weaviate-server:4001" href="http://weaviate-server:4001" rel="noopener noreferrer" target="_blank">http://weaviate-server:4001
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass 
        http://weaviate-server:4001" href="http://weaviate-server:4001" rel="noopener noreferrer" target="_blank">http://weaviate-server:4001
        }
    }
    location = /v1/schema {
        if ($request_method = 'GET') {
            proxy_pass 
        http://weaviate-server:4001" href="http://weaviate-server:4001" rel="noopener noreferrer" target="_blank">http://weaviate-server:4001
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass 
        http://weaviate-server:4001" href="http://weaviate-server:4001" rel="noopener noreferrer" target="_blank">http://weaviate-server:4001
        }
    }
    location /v1/objects {
        if ($request_method = 'GET') {
            proxy_pass 
        http://weaviate-server:4001" href="http://weaviate-server:4001" rel="noopener noreferrer" target="_blank">http://weaviate-server:4001
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass 
        http://weaviate-server:4001" href="http://weaviate-server:4001" rel="noopener noreferrer" target="_blank">http://weaviate-server:4001
        }
    }
    location /v1/.well_known {
        if ($request_method = 'GET') {
            proxy_pass 
        http://weaviate-server:4001" href="http://weaviate-server:4001" rel="noopener noreferrer" target="_blank">http://weaviate-server:4001
        }
        if ($request_method = 'OPTIONS') {
            proxy_pass 
        http://weaviate-server:4001" href="http://weaviate-server:4001" rel="noopener noreferrer" target="_blank">http://weaviate-server:4001
        }
    }
}
